sys.name=message
app.name=message

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


env = ${runtime.env}
timestamp=${buildNumber}

#commission_reate_service_host=${commission_reate_service_host}
#convert_standard_service_host=${convert_standard_service_host}

#18717740292,18521709092 yun wei de shou ji hao ma
batch.succ.mobiles=18916918747,18930641508,18616020246
batch.fail.mobiles=18916918747,18930641508,18616020246
batch.switch=OFF

ds.env=${mvn.ds.env}
jdbc.url=${mvn.jdbc.url}
jdbc.driver=${mvn.jdbc.driver}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}
