
#wx.pay.mchid=${mvn.wx.pay.mchid}
#wx.pay.mchname=\u4E0A\u6D77\u8403\u6CFD\u65C5\u6E38\u53D1\u5C55\u6709\u9650\u516C\u53F8
#
#wx.pay.appid=${mvn.wx.pay.appid}
#wx.pay.appsecret=${mvn.wx.pay.appsecret}
#wx.pay.apikey=${mvn.wx.pay.apikey}
#
#wx.api.hbpreorder.url=${mvn.wx.api.hbpreorder.url}
#wx.api.lottery.addlotteryinfo.url=${mvn.wx.api.lottery.addlotteryinfo.url}
#wx.api.lottery.setprizebucket.url=${mvn.wx.api.lottery.setprizebucket.url}
#wx.api.lottery.setlotteryswitch.url=${mvn.wx.api.lottery.setlotteryswitch.url}
#
#mvn.wx.pay.appid=wxa80956dc1efa927b
#mvn.wx.pay.appsecret=72be0f11d1e1adfc0d88cf59d8482bab
#mvn.wx.pay.apikey=aDdfoi123D093Ilfi900azcjholoaa2Z
#mvn.wx.pay.mchid=1251209101
#mvn.wx.pay.mchname=shczlv
#mvn.wx.pay.cer.path=D:/gzh/apiclient_cert.p12
#
#mvn.wx.api.hbpreorder.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/hbpreorder
#mvn.wx.api.lottery.addlotteryinfo.url=https://api.weixin.qq.com/shakearound/lottery/addlotteryinfo
#mvn.wx.api.lottery.setprizebucket.url=https://api.weixin.qq.com/shakearound/lottery/setprizebucket
#mvn.wx.api.lottery.setlotteryswitch.url=https://api.weixin.qq.com/shakearound/lottery/setlotteryswitch
#mvn.wx.api.oauth.redirecturi=http://piaowu.hiyo.cc

wx.pay.mchid=${mvn.wx.pay.mchid}
wx.pay.mchname=${mvn.wx.pay.mchname}

wx.pay.appid=${mvn.wx.pay.appid}
wx.pay.appsecret=${mvn.wx.pay.appsecret}
wx.pay.apikey=${mvn.wx.pay.apikey}
wx.pay.cer.path=${mvn.wx.pay.cer.path}

wx.api.hbpreorder.url=${mvn.wx.api.hbpreorder.url}
wx.api.lottery.addlotteryinfo.url=${mvn.wx.api.lottery.addlotteryinfo.url}
wx.api.lottery.setprizebucket.url=${mvn.wx.api.lottery.setprizebucket.url}
wx.api.lottery.setlotteryswitch.url=${mvn.wx.api.lottery.setlotteryswitch.url}
wx.api.oauth.redirecturi=${mvn.wx.api.oauth.redirecturi}

