runtime.env=local
logging.level=info
logging.root.appender=stdout

mvn.ds.env=local
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://localhost:3306/dev2newshopproduct?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=

